protos/services.proto

syntax = "proto3";

// clients
message ClientRequest {
  string id = 1;
  string policyId = 1;
}
message ClientListRequest {
  string name = 1;
}
message ClientAuthentication {
  string email = 1;
  string password = 2;
}
message ClientRepresentation {
  string id = 1;
  string name = 2;
  string email = 3;
  string role = 4;
}
message ClientAuthenticationRepresentation {
  string success = 1;
}
service Client {
  rpc one (ClientRequest) returns (ClientRepresentation);
  rpc many (ClientListRequest) returns (stream ClientRepresentation);
  rpc authenticate (ClientAuthentication) returns (ClientAuthenticationRepresentation);
}

// policies
message PolicyListRequest {
  string userName = 1;
}
message PolicyRepresentation {
  string id = 1;
  float amountInsured = 2;
  string email = 3;
  string inceptionDate = 4;
  bool installmentPayment = 5;
  string clientId = 6;
}
service Policy {
  rpc many (PolicyListRequest) returns (stream PolicyRepresentation);
}
